<?php

use Drupal\node\Entity\Node;
use Drupal\Core\Url;

/**
 * Implements hook_theme_suggestions_view_alter().
 *
 * Add views template suggestions.
 *
 */
function webhome_default_theme_suggestions_view_alter(array &$suggestions, array $variables) {
  $suggestions = [];
  $view = $variables['view'];

  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->current_display;
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function webhouse_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	$suggestions[] = 'page__' . $node->bundle();
  }
}
